{
  "name": "playbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgeny Shevchenko",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-ip": "^1.0.3",
    "express-useragent": "^1.0.13",
    "is": "^3.3.0",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
